VERSION 16/05/2025 19:15:34
FIG #C:\Users\crebo\OneDrive\Área de Trabalho\Meio Somador avançado.MSK
BB(49,-33,145,77)
SIMU #5.00
REC(49,16,96,20,NW)
REC(81,-20,24,20,NW)
REC(81,57,24,20,NW)
REC(134,22,5,8,DP)
REC(127,22,5,8,DP)
REC(118,22,5,8,DP)
REC(110,22,6,8,DP)
REC(102,22,6,8,DP)
REC(94,63,5,8,DP)
REC(94,22,6,8,DP)
REC(94,-14,5,8,DP)
REC(87,63,5,8,DP)
REC(87,-14,5,8,DP)
REC(86,22,6,8,DP)
REC(78,22,6,8,DP)
REC(71,22,5,8,DP)
REC(62,22,5,8,DP)
REC(55,22,5,8,DP)
REC(134,6,5,4,DN)
REC(127,6,5,4,DN)
REC(118,6,5,4,DN)
REC(110,6,6,4,DN)
REC(102,6,6,4,DN)
REC(94,47,5,4,DN)
REC(94,6,6,4,DN)
REC(94,-30,5,4,DN)
REC(87,47,5,4,DN)
REC(87,-30,5,4,DN)
REC(86,6,6,4,DN)
REC(78,6,6,4,DN)
REC(62,6,14,4,DN)
REC(55,6,5,4,DN)
REC(104,23,2,2,CO)
REC(96,64,2,2,CO)
REC(112,23,2,2,CO)
REC(92,56,2,2,CO)
REC(96,48,2,2,CO)
REC(136,7,2,2,CO)
REC(128,7,2,2,CO)
REC(132,15,2,2,CO)
REC(96,-13,2,2,CO)
REC(88,64,2,2,CO)
REC(88,-29,2,2,CO)
REC(96,-29,2,2,CO)
REC(92,-21,2,2,CO)
REC(88,-13,2,2,CO)
REC(120,23,2,2,CO)
REC(80,23,2,2,CO)
REC(84,38,2,2,CO)
REC(56,23,2,2,CO)
REC(64,23,2,2,CO)
REC(100,2,2,2,CO)
REC(76,2,2,2,CO)
REC(128,23,2,2,CO)
REC(64,7,2,2,CO)
REC(104,7,2,2,CO)
REC(136,23,2,2,CO)
REC(108,2,2,2,CO)
REC(96,23,2,2,CO)
REC(88,48,2,2,CO)
REC(56,7,2,2,CO)
REC(116,38,2,2,CO)
REC(88,23,2,2,CO)
REC(120,7,2,2,CO)
REC(88,7,2,2,CO)
REC(60,15,2,2,CO)
REC(92,38,2,2,CO)
REC(72,23,2,2,CO)
REC(92,-19,2,16,PO)
REC(84,3,2,35,PO)
REC(92,40,2,1,PO)
REC(100,4,2,29,PO)
REC(91,-21,4,2,PO)
REC(116,40,2,1,PO)
REC(75,2,4,2,PO)
REC(115,38,4,2,PO)
REC(132,17,2,16,PO)
REC(108,1,2,1,PO)
REC(92,58,2,16,PO)
REC(91,56,4,2,PO)
REC(76,1,2,1,PO)
REC(100,1,2,1,PO)
REC(83,38,4,2,PO)
REC(76,4,2,29,PO)
REC(60,3,2,12,PO)
REC(92,3,2,35,PO)
REC(99,2,4,2,PO)
REC(131,15,4,2,PO)
REC(92,-33,2,12,PO)
REC(91,38,4,2,PO)
REC(107,2,4,2,PO)
REC(59,15,4,2,PO)
REC(132,3,2,12,PO)
REC(108,4,2,29,PO)
REC(92,44,2,12,PO)
REC(84,40,2,1,PO)
REC(60,17,2,16,PO)
REC(116,3,2,35,PO)
REC(87,-14,4,4,ME)
REC(55,22,4,4,ME)
REC(115,14,20,4,ME)
REC(95,-30,4,4,ME)
REC(55,6,4,4,ME)
REC(91,55,15,4,ME)
REC(75,-18,3,12,ME)
REC(83,37,4,4,ME)
REC(103,41,3,14,ME)
REC(84,41,3,26,ME)
REC(75,-3,4,8,ME)
REC(79,22,4,4,ME)
REC(87,22,4,8,ME)
REC(87,-30,4,4,ME)
REC(107,-3,4,8,ME)
REC(99,1,4,4,ME)
REC(87,63,4,4,ME)
REC(135,22,4,4,ME)
REC(127,6,4,4,ME)
REC(52,6,3,20,ME)
REC(103,6,4,4,ME)
REC(111,6,4,20,ME)
REC(95,-14,4,4,ME)
REC(63,22,4,4,ME)
REC(135,6,4,4,ME)
REC(87,47,4,4,ME)
REC(91,37,28,4,ME)
REC(59,14,28,4,ME)
REC(103,22,4,11,ME)
REC(75,-22,20,4,ME)
REC(115,6,8,4,ME)
REC(95,63,4,4,ME)
REC(119,22,4,4,ME)
REC(127,22,4,4,ME)
REC(63,6,4,4,ME)
REC(99,-30,4,20,ME)
REC(71,22,4,11,ME)
REC(87,6,4,12,ME)
REC(75,-6,36,3,ME)
REC(139,6,3,20,ME)
REC(91,15,4,3,ME)
REC(75,30,28,3,ME)
REC(95,47,4,4,ME)
REC(95,15,4,11,ME)
REC(100,-13,2,2,VI)
REC(100,2,2,2,VI)
REC(99,-14,4,19,M2)
REC(132,22,2,8,DP)
REC(116,22,2,8,DP)
REC(108,22,2,8,DP)
REC(100,22,2,8,DP)
REC(92,63,2,8,DP)
REC(92,22,2,8,DP)
REC(92,-14,2,8,DP)
REC(84,22,2,8,DP)
REC(76,22,2,8,DP)
REC(60,22,2,8,DP)
REC(132,6,2,4,DN)
REC(116,6,2,4,DN)
REC(108,6,2,4,DN)
REC(100,6,2,4,DN)
REC(92,47,2,4,DN)
REC(92,6,2,4,DN)
REC(92,-30,2,4,DN)
REC(84,6,2,4,DN)
REC(76,6,2,4,DN)
REC(60,6,2,4,DN)
TITLE 81 24  #Vdd
$1 1000 0 
TITLE 105 8  #Vss
$0 1000 0 
TITLE 117 12  #B
$- 1000 0 
TITLE 65 8  #Vss
$0 1000 0 
TITLE 65 24  #Vdd
$1 1000 0 
TITLE 121 24  #Vdd
$1 1000 0 
TITLE 129 8  #Vss
$0 1000 0 
TITLE 109 12  #A
$- 1000 0 
TITLE 111 33  #Vdd
$1 1000 0 
TITLE 101 12  #~A
$- 1000 0 
TITLE 129 24  #Vdd
$1 1000 0 
TITLE 101 65  #Vdd
$1 1000 0 
TITLE 140 14  #Carry
$v 1000 0 
TITLE 104 38  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 89 -28  #Vss
$0 1000 0 
TITLE 54 14  #Soma
$v 1000 0 
TITLE 97 49  #Vss
$0 1000 0 
TITLE 97 65  #Vdd
$1 1000 0 
TITLE 89 -12  #Vdd
$1 1000 0 
TITLE 84 -12  #Vdd
$1 1000 0 
TITLE 77 -4  #A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 77 12  #A
$- 1000 0 
TITLE 85 12  #~B
$- 1000 0 
TITLE 93 12  #B
$- 1000 0 
FFIG C:\Users\crebo\OneDrive\Área de Trabalho\Meio Somador avançado.MSK
