VERSION 05/06/2025 19:02:00
FIG #C:\Users\crebo\OneDrive\Área de Trabalho\Microwind\MUX.MSK
BB(100,93,167,135)
SIMU #5.00
REC(108,117,2,2,CO)
REC(128,97,2,34,PO)
REC(100,110,67,23,NW)
REC(155,116,6,8,DP)
REC(147,116,6,8,DP)
REC(138,116,5,8,DP)
REC(130,116,6,8,DP)
REC(122,116,6,8,DP)
REC(114,116,6,8,DP)
REC(107,116,5,8,DP)
REC(112,97,2,34,PO)
REC(135,131,4,4,PO)
REC(120,97,2,34,PO)
REC(136,97,2,34,PO)
REC(111,131,4,4,PO)
REC(153,97,2,30,PO)
REC(112,100,2,4,DN)
REC(120,100,2,4,DN)
REC(128,100,2,4,DN)
REC(136,100,2,4,DN)
REC(153,100,2,4,DN)
REC(155,100,6,4,DN)
REC(138,100,15,4,DN)
REC(130,100,6,4,DN)
REC(122,100,6,4,DN)
REC(114,100,6,4,DN)
REC(107,100,5,4,DN)
REC(112,116,2,8,DP)
REC(120,116,2,8,DP)
REC(128,116,2,8,DP)
REC(136,116,2,8,DP)
REC(153,116,2,8,DP)
REC(140,117,2,2,CO)
REC(152,93,4,4,PO)
REC(119,131,4,4,PO)
REC(111,131,4,4,ME)
REC(115,116,4,4,ME)
REC(131,107,4,13,ME)
REC(124,101,2,2,CO)
REC(139,116,4,11,ME)
REC(107,116,4,11,ME)
REC(107,100,4,4,ME)
REC(120,132,2,2,CO)
REC(123,100,4,10,ME)
REC(148,117,2,2,CO)
REC(127,107,4,3,ME)
REC(132,117,2,2,CO)
REC(116,117,2,2,CO)
REC(124,117,2,2,CO)
REC(147,116,4,4,ME)
REC(158,101,2,2,CO)
REC(157,100,4,20,ME)
REC(108,101,2,2,CO)
REC(135,93,17,3,ME)
REC(152,93,4,4,ME)
REC(123,116,4,8,ME)
REC(132,93,3,14,ME)
REC(158,117,2,2,CO)
REC(139,100,4,4,ME)
REC(119,131,4,4,ME)
REC(111,124,28,3,ME)
REC(136,132,2,2,CO)
REC(112,132,2,2,CO)
REC(140,101,2,2,CO)
REC(135,131,4,4,ME)
REC(153,94,2,2,CO)
REC(127,131,4,4,PO)
REC(127,131,4,4,ME)
REC(128,132,2,2,CO)
TITLE 161 130  #Vdd
$1 1000 0 
TITLE 117 118  #Vdd
$1 1000 0 
TITLE 141 102  #Vss
$0 1000 0 
TITLE 109 102  #Vss
$0 1000 0 
TITLE 149 118  #Vdd
$1 1000 0 
TITLE 137 133  #~SEL
$C 0 1000 1.9750 2.0000 3.9750 4.0000 
TITLE 121 133  #SEL
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 159 109  #MUX
$v 1000 0 
FFIG C:\Users\crebo\OneDrive\Área de Trabalho\Microwind\MUX.MSK
