VERSION 17/05/2025 15:21:34
FIG #C:\Users\crebo\OneDrive\Área de Trabalho\Meio Somador avançado - Copia.MSK
BB(-45,-33,145,81)
SIMU #5.00
REC(-45,16,190,20,NW)
REC(81,-20,24,20,NW)
REC(35,57,70,20,NW)
REC(-13,57,24,20,NW)
REC(-13,-20,24,20,NW)
REC(134,22,5,8,DP)
REC(127,22,5,8,DP)
REC(118,22,5,8,DP)
REC(110,22,6,8,DP)
REC(102,22,6,8,DP)
REC(94,63,5,8,DP)
REC(94,22,6,8,DP)
REC(94,-14,5,8,DP)
REC(87,63,5,8,DP)
REC(87,-14,5,8,DP)
REC(86,22,6,8,DP)
REC(78,22,6,8,DP)
REC(72,63,5,8,DP)
REC(71,22,5,8,DP)
REC(65,63,5,8,DP)
REC(62,22,5,8,DP)
REC(56,63,5,8,DP)
REC(55,22,5,8,DP)
REC(48,63,6,8,DP)
REC(41,63,5,8,DP)
REC(40,22,5,8,DP)
REC(33,22,5,8,DP)
REC(24,22,5,8,DP)
REC(16,22,6,8,DP)
REC(8,22,6,8,DP)
REC(0,63,5,8,DP)
REC(0,22,6,8,DP)
REC(0,-14,5,8,DP)
REC(-7,63,5,8,DP)
REC(-7,-14,5,8,DP)
REC(-8,22,6,8,DP)
REC(-16,22,6,8,DP)
REC(-23,22,5,8,DP)
REC(-32,22,5,8,DP)
REC(-39,22,5,8,DP)
REC(134,6,5,4,DN)
REC(127,6,5,4,DN)
REC(118,6,5,4,DN)
REC(110,6,6,4,DN)
REC(102,6,6,4,DN)
REC(94,47,5,4,DN)
REC(94,6,6,4,DN)
REC(94,-30,5,4,DN)
REC(87,47,5,4,DN)
REC(87,-30,5,4,DN)
REC(86,6,6,4,DN)
REC(78,6,6,4,DN)
REC(72,47,5,4,DN)
REC(62,6,14,4,DN)
REC(56,47,14,4,DN)
REC(55,6,5,4,DN)
REC(48,47,6,4,DN)
REC(41,47,5,4,DN)
REC(40,6,5,4,DN)
REC(33,6,5,4,DN)
REC(24,6,5,4,DN)
REC(16,6,6,4,DN)
REC(8,6,6,4,DN)
REC(0,47,5,4,DN)
REC(0,6,6,4,DN)
REC(0,-30,5,4,DN)
REC(-7,47,5,4,DN)
REC(-7,-30,5,4,DN)
REC(-8,6,6,4,DN)
REC(-16,6,6,4,DN)
REC(-32,6,14,4,DN)
REC(-39,6,5,4,DN)
REC(-6,48,2,2,CO)
REC(2,-13,2,2,CO)
REC(88,23,2,2,CO)
REC(38,15,2,2,CO)
REC(104,7,2,2,CO)
REC(64,7,2,2,CO)
REC(128,23,2,2,CO)
REC(76,2,2,2,CO)
REC(100,2,2,2,CO)
REC(64,23,2,2,CO)
REC(56,23,2,2,CO)
REC(84,38,2,2,CO)
REC(80,23,2,2,CO)
REC(120,23,2,2,CO)
REC(34,7,2,2,CO)
REC(42,7,2,2,CO)
REC(2,48,2,2,CO)
REC(-2,56,2,2,CO)
REC(-6,7,2,2,CO)
REC(2,64,2,2,CO)
REC(10,7,2,2,CO)
REC(104,23,2,2,CO)
REC(96,64,2,2,CO)
REC(112,23,2,2,CO)
REC(88,-13,2,2,CO)
REC(92,-21,2,2,CO)
REC(96,48,2,2,CO)
REC(92,56,2,2,CO)
REC(-30,7,2,2,CO)
REC(-18,2,2,2,CO)
REC(6,2,2,2,CO)
REC(-30,23,2,2,CO)
REC(34,23,2,2,CO)
REC(-38,23,2,2,CO)
REC(10,23,2,2,CO)
REC(18,23,2,2,CO)
REC(14,2,2,2,CO)
REC(42,23,2,2,CO)
REC(-6,64,2,2,CO)
REC(-6,-29,2,2,CO)
REC(2,-29,2,2,CO)
REC(-2,-21,2,2,CO)
REC(-6,-13,2,2,CO)
REC(-10,38,2,2,CO)
REC(-14,23,2,2,CO)
REC(-22,23,2,2,CO)
REC(-2,38,2,2,CO)
REC(42,64,2,2,CO)
REC(-6,23,2,2,CO)
REC(26,7,2,2,CO)
REC(136,7,2,2,CO)
REC(-34,15,2,2,CO)
REC(50,48,2,2,CO)
REC(60,15,2,2,CO)
REC(88,7,2,2,CO)
REC(120,7,2,2,CO)
REC(66,64,2,2,CO)
REC(58,64,2,2,CO)
REC(116,38,2,2,CO)
REC(56,7,2,2,CO)
REC(88,48,2,2,CO)
REC(96,23,2,2,CO)
REC(108,2,2,2,CO)
REC(136,23,2,2,CO)
REC(-38,7,2,2,CO)
REC(2,23,2,2,CO)
REC(128,7,2,2,CO)
REC(132,15,2,2,CO)
REC(74,64,2,2,CO)
REC(74,48,2,2,CO)
REC(70,56,2,2,CO)
REC(58,48,2,2,CO)
REC(42,48,2,2,CO)
REC(72,23,2,2,CO)
REC(92,38,2,2,CO)
REC(96,-29,2,2,CO)
REC(96,-13,2,2,CO)
REC(88,64,2,2,CO)
REC(88,-29,2,2,CO)
REC(22,38,2,2,CO)
REC(53,33,2,2,CO)
REC(47,78,2,2,CO)
REC(26,23,2,2,CO)
REC(92,3,2,35,PO)
REC(38,3,2,12,PO)
REC(-35,15,4,2,PO)
REC(13,2,4,2,PO)
REC(-3,37,4,4,PO)
REC(100,4,2,29,PO)
REC(70,59,2,15,PO)
REC(-10,3,2,34,PO)
REC(60,3,2,12,PO)
REC(-11,37,4,4,PO)
REC(14,1,2,1,PO)
REC(38,17,2,16,PO)
REC(21,37,4,4,PO)
REC(-19,2,4,2,PO)
REC(46,44,2,33,PO)
REC(116,40,2,1,PO)
REC(76,4,2,29,PO)
REC(52,32,4,4,PO)
REC(22,3,2,34,PO)
REC(6,4,2,29,PO)
REC(-3,-21,4,2,PO)
REC(132,17,2,16,PO)
REC(14,4,2,29,PO)
REC(-2,44,2,12,PO)
REC(-2,-19,2,16,PO)
REC(-34,17,2,16,PO)
REC(99,2,4,2,PO)
REC(131,15,4,2,PO)
REC(92,-33,2,12,PO)
REC(91,38,4,2,PO)
REC(70,44,2,11,PO)
REC(-3,56,4,2,PO)
REC(116,3,2,35,PO)
REC(-2,-33,2,12,PO)
REC(6,1,2,1,PO)
REC(-2,58,2,16,PO)
REC(-18,4,2,29,PO)
REC(76,1,2,1,PO)
REC(46,77,4,4,PO)
REC(92,-19,2,16,PO)
REC(-34,3,2,12,PO)
REC(54,36,2,38,PO)
REC(5,2,4,2,PO)
REC(37,15,4,2,PO)
REC(-18,1,2,1,PO)
REC(108,1,2,1,PO)
REC(92,58,2,16,PO)
REC(91,56,4,2,PO)
REC(83,38,4,2,PO)
REC(84,3,2,35,PO)
REC(92,40,2,1,PO)
REC(69,55,4,4,PO)
REC(-2,3,2,34,PO)
REC(91,-21,4,2,PO)
REC(115,38,4,2,PO)
REC(75,2,4,2,PO)
REC(100,1,2,1,PO)
REC(107,2,4,2,PO)
REC(59,15,4,2,PO)
REC(132,3,2,12,PO)
REC(108,4,2,29,PO)
REC(60,17,2,16,PO)
REC(84,40,2,1,PO)
REC(92,44,2,12,PO)
REC(75,-6,36,3,ME)
REC(-31,6,4,4,ME)
REC(135,22,4,4,ME)
REC(5,-30,4,20,ME)
REC(87,-14,4,4,ME)
REC(135,6,4,4,ME)
REC(87,22,4,8,ME)
REC(-7,-14,4,4,ME)
REC(95,-14,4,4,ME)
REC(-19,-6,74,3,ME)
REC(52,32,4,4,ME)
REC(41,63,4,4,ME)
REC(-7,6,4,12,ME)
REC(41,43,4,8,ME)
REC(33,6,4,4,ME)
REC(61,55,12,4,ME)
REC(-23,22,4,11,ME)
REC(63,22,4,4,ME)
REC(-3,37,28,4,ME)
REC(45,6,3,26,ME)
REC(57,55,4,12,ME)
REC(87,63,4,4,ME)
REC(87,6,4,12,ME)
REC(-19,30,28,3,ME)
REC(87,-30,4,4,ME)
REC(107,-3,4,8,ME)
REC(115,6,8,4,ME)
REC(-39,6,4,4,ME)
REC(9,6,4,4,ME)
REC(91,15,4,3,ME)
REC(-42,6,3,20,ME)
REC(75,30,28,3,ME)
REC(99,1,4,4,ME)
REC(17,6,4,20,ME)
REC(139,6,3,72,ME)
REC(73,63,4,4,ME)
REC(127,6,4,4,ME)
REC(9,22,4,11,ME)
REC(73,47,4,4,ME)
REC(-10,41,3,26,ME)
REC(63,6,4,4,ME)
REC(95,63,4,4,ME)
REC(91,37,28,4,ME)
REC(45,32,7,3,ME)
REC(83,37,4,4,ME)
REC(1,15,4,11,ME)
REC(1,47,4,4,ME)
REC(119,22,4,4,ME)
REC(127,22,4,4,ME)
REC(99,-30,4,20,ME)
REC(9,41,3,14,ME)
REC(79,22,4,4,ME)
REC(-7,22,4,8,ME)
REC(46,77,4,4,ME)
REC(-11,37,4,4,ME)
REC(-19,-3,4,8,ME)
REC(25,22,4,4,ME)
REC(103,22,4,11,ME)
REC(71,22,4,11,ME)
REC(-15,22,4,4,ME)
REC(103,6,4,4,ME)
REC(33,22,4,4,ME)
REC(91,55,15,4,ME)
REC(41,6,4,4,ME)
REC(75,-18,3,12,ME)
REC(-39,22,4,4,ME)
REC(57,43,4,8,ME)
REC(13,-3,4,8,ME)
REC(1,-30,4,4,ME)
REC(-35,14,28,4,ME)
REC(75,-22,20,4,ME)
REC(1,63,4,4,ME)
REC(41,40,20,3,ME)
REC(95,47,4,4,ME)
REC(50,78,92,3,ME)
REC(21,6,8,4,ME)
REC(65,63,4,4,ME)
REC(87,47,4,4,ME)
REC(-3,15,4,3,ME)
REC(95,-30,4,4,ME)
REC(-31,22,4,4,ME)
REC(84,41,3,26,ME)
REC(75,-3,4,8,ME)
REC(95,15,4,11,ME)
REC(1,-14,4,4,ME)
REC(-7,63,4,4,ME)
REC(41,22,4,4,ME)
REC(55,6,4,4,ME)
REC(49,47,4,11,ME)
REC(-3,55,15,4,ME)
REC(59,14,28,4,ME)
REC(-7,47,4,4,ME)
REC(53,55,4,3,ME)
REC(52,-3,3,29,ME)
REC(77,47,3,20,ME)
REC(-19,-18,3,12,ME)
REC(5,1,4,4,ME)
REC(115,14,20,4,ME)
REC(-7,-30,4,4,ME)
REC(111,6,4,20,ME)
REC(21,14,20,4,ME)
REC(-19,-22,20,4,ME)
REC(55,22,4,4,ME)
REC(103,41,3,14,ME)
REC(100,2,2,2,VI)
REC(100,-13,2,2,VI)
REC(6,-13,2,2,VI)
REC(6,2,2,2,VI)
REC(5,-14,4,19,M2)
REC(99,-14,4,19,M2)
REC(132,22,2,8,DP)
REC(116,22,2,8,DP)
REC(108,22,2,8,DP)
REC(100,22,2,8,DP)
REC(92,63,2,8,DP)
REC(92,22,2,8,DP)
REC(92,-14,2,8,DP)
REC(84,22,2,8,DP)
REC(76,22,2,8,DP)
REC(70,63,2,8,DP)
REC(60,22,2,8,DP)
REC(54,63,2,8,DP)
REC(46,63,2,8,DP)
REC(38,22,2,8,DP)
REC(22,22,2,8,DP)
REC(14,22,2,8,DP)
REC(6,22,2,8,DP)
REC(-2,63,2,8,DP)
REC(-2,22,2,8,DP)
REC(-2,-14,2,8,DP)
REC(-10,22,2,8,DP)
REC(-18,22,2,8,DP)
REC(-34,22,2,8,DP)
REC(132,6,2,4,DN)
REC(116,6,2,4,DN)
REC(108,6,2,4,DN)
REC(100,6,2,4,DN)
REC(92,47,2,4,DN)
REC(92,6,2,4,DN)
REC(92,-30,2,4,DN)
REC(84,6,2,4,DN)
REC(76,6,2,4,DN)
REC(70,47,2,4,DN)
REC(60,6,2,4,DN)
REC(54,47,2,4,DN)
REC(46,47,2,4,DN)
REC(38,6,2,4,DN)
REC(22,6,2,4,DN)
REC(14,6,2,4,DN)
REC(6,6,2,4,DN)
REC(-2,47,2,4,DN)
REC(-2,6,2,4,DN)
REC(-2,-30,2,4,DN)
REC(-10,6,2,4,DN)
REC(-18,6,2,4,DN)
REC(-34,6,2,4,DN)
TITLE 81 24  #Vdd
$1 1000 0 
TITLE 105 8  #Vss
$0 1000 0 
TITLE 117 12  #B
$- 1000 0 
TITLE 65 8  #Vss
$0 1000 0 
TITLE 65 24  #Vdd
$1 1000 0 
TITLE 121 24  #Vdd
$1 1000 0 
TITLE 129 8  #Vss
$0 1000 0 
TITLE 109 12  #A
$- 1000 0 
TITLE 111 33  #Vdd
$1 1000 0 
TITLE 101 12  #~A
$- 1000 0 
TITLE 129 24  #Vdd
$1 1000 0 
TITLE 101 65  #Vdd
$1 1000 0 
TITLE 140 14  #Carry1
$v 1000 0 
TITLE 104 38  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 89 -28  #Vss
$0 1000 0 
TITLE 54 14  #Soma1
$v 1000 0 
TITLE 97 49  #Vss
$0 1000 0 
TITLE 97 65  #Vdd
$1 1000 0 
TITLE 89 -12  #Vdd
$1 1000 0 
TITLE 84 -12  #Vdd
$1 1000 0 
TITLE 77 -4  #A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 77 12  #A
$- 1000 0 
TITLE 85 12  #~B
$- 1000 0 
TITLE 93 12  #B
$- 1000 0 
TITLE -9 12  #~Cin
$- 1000 0 
TITLE -17 12  #Soma1
$- 1000 0 
TITLE -1 12  #Cin
$- 1000 0 
TITLE -40 14  #Soma2
$v 1000 0 
TITLE 7 12  #~Soma1
$- 1000 0 
TITLE 15 12  #Soma1
$- 1000 0 
TITLE 46 14  #Carry2
$v 1000 0 
TITLE 27 24  #Vdd
$1 1000 0 
TITLE 43 65  #Vdd
$1 1000 0 
TITLE -29 24  #Vdd
$1 1000 0 
TITLE 35 24  #Vdd
$1 1000 0 
TITLE 3 65  #Vdd
$1 1000 0 
TITLE 35 8  #Vss
$0 1000 0 
TITLE 3 49  #Vss
$0 1000 0 
TITLE -10 -12  #Vdd
$1 1000 0 
TITLE -29 8  #Vss
$0 1000 0 
TITLE 11 38  #Cin
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 7 65  #Vdd
$1 1000 0 
TITLE -5 -12  #Vdd
$1 1000 0 
TITLE -5 -28  #Vss
$0 1000 0 
TITLE 23 12  #Cin
$- 1000 0 
TITLE 11 8  #Vss
$0 1000 0 
TITLE -13 24  #Vdd
$1 1000 0 
TITLE 51 42  #Vss
$0 1000 0 
TITLE 79 55  #Cout
$v 1000 0 
TITLE 67 65  #Vdd
$1 1000 0 
FFIG C:\Users\crebo\OneDrive\Área de Trabalho\Meio Somador avançado - Copia.MSK
