VERSION 18/05/2025 00:50:01
FIG #C:\Users\crebo\OneDrive\Área de Trabalho\Somador Completo enxuto.MSK
BB(108,9,274,92)
SIMU #10.00
REC(108,59,166,20,NW)
REC(141,22,36,20,NW)
REC(227,65,2,8,DP)
REC(219,65,2,8,DP)
REC(202,65,2,8,DP)
REC(177,65,2,8,DP)
REC(169,65,2,8,DP)
REC(163,28,2,8,DP)
REC(153,65,2,8,DP)
REC(262,65,6,8,DP)
REC(254,65,6,8,DP)
REC(245,65,5,8,DP)
REC(153,28,2,8,DP)
REC(235,65,2,8,DP)
REC(237,65,6,8,DP)
REC(229,65,6,8,DP)
REC(145,65,2,8,DP)
REC(120,65,2,8,DP)
REC(221,65,6,8,DP)
REC(243,65,2,8,DP)
REC(260,65,2,8,DP)
REC(214,65,5,8,DP)
REC(114,65,6,8,DP)
REC(122,65,6,8,DP)
REC(204,65,6,8,DP)
REC(196,65,6,8,DP)
REC(179,65,5,8,DP)
REC(171,65,6,8,DP)
REC(165,28,6,8,DP)
REC(164,65,5,8,DP)
REC(155,65,5,8,DP)
REC(155,28,8,8,DP)
REC(147,65,6,8,DP)
REC(147,28,6,8,DP)
REC(140,65,5,8,DP)
REC(120,49,2,4,DN)
REC(153,49,2,4,DN)
REC(145,49,2,4,DN)
REC(153,12,2,4,DN)
REC(260,49,2,4,DN)
REC(243,49,2,4,DN)
REC(262,49,6,4,DN)
REC(254,49,6,4,DN)
REC(245,49,5,4,DN)
REC(163,12,2,4,DN)
REC(235,49,2,4,DN)
REC(237,49,6,4,DN)
REC(169,49,2,4,DN)
REC(227,49,2,4,DN)
REC(229,49,6,4,DN)
REC(177,49,2,4,DN)
REC(219,49,2,4,DN)
REC(221,49,6,4,DN)
REC(202,49,2,4,DN)
REC(114,49,6,4,DN)
REC(122,49,6,4,DN)
REC(140,49,5,4,DN)
REC(204,49,15,4,DN)
REC(196,49,6,4,DN)
REC(179,49,5,4,DN)
REC(171,49,6,4,DN)
REC(165,12,6,4,DN)
REC(164,49,5,4,DN)
REC(155,49,5,4,DN)
REC(155,12,8,4,DN)
REC(147,49,6,4,DN)
REC(147,12,6,4,DN)
REC(157,50,2,2,CO)
REC(207,66,2,2,CO)
REC(149,66,2,2,CO)
REC(120,74,2,2,CO)
REC(115,66,2,2,CO)
REC(265,66,2,2,CO)
REC(165,50,2,2,CO)
REC(141,66,2,2,CO)
REC(149,50,2,2,CO)
REC(158,29,2,2,CO)
REC(165,66,2,2,CO)
REC(168,13,2,2,CO)
REC(168,29,2,2,CO)
REC(177,29,2,2,CO)
REC(125,50,2,2,CO)
REC(207,50,2,2,CO)
REC(223,66,2,2,CO)
REC(231,66,2,2,CO)
REC(239,66,2,2,CO)
REC(231,50,2,2,CO)
REC(265,50,2,2,CO)
REC(243,81,2,2,CO)
REC(148,13,2,2,CO)
REC(181,66,2,2,CO)
REC(158,13,2,2,CO)
REC(181,50,2,2,CO)
REC(125,66,2,2,CO)
REC(247,66,2,2,CO)
REC(157,66,2,2,CO)
REC(115,50,2,2,CO)
REC(173,66,2,2,CO)
REC(227,43,2,2,CO)
REC(219,43,2,2,CO)
REC(247,50,2,2,CO)
REC(173,50,2,2,CO)
REC(235,89,2,2,CO)
REC(153,81,2,2,CO)
REC(145,38,2,2,CO)
REC(163,37,2,2,CO)
REC(141,50,2,2,CO)
REC(215,66,2,2,CO)
REC(148,29,2,2,CO)
REC(197,50,2,2,CO)
REC(197,66,2,2,CO)
REC(202,74,2,2,CO)
REC(260,43,2,2,CO)
REC(255,50,2,2,CO)
REC(255,66,2,2,CO)
REC(152,80,4,4,PO)
REC(177,32,2,44,PO)
REC(169,40,2,36,PO)
REC(202,76,2,1,PO)
REC(218,42,4,4,PO)
REC(120,76,2,1,PO)
REC(260,46,2,30,PO)
REC(119,74,4,2,PO)
REC(242,80,4,4,PO)
REC(259,42,4,4,PO)
REC(145,40,2,36,PO)
REC(144,38,4,2,PO)
REC(226,42,4,4,PO)
REC(145,37,2,1,PO)
REC(219,46,2,30,PO)
REC(163,9,2,27,PO)
REC(234,88,4,4,PO)
REC(166,38,5,2,PO)
REC(162,36,4,4,PO)
REC(243,46,2,34,PO)
REC(235,46,2,42,PO)
REC(201,74,4,2,PO)
REC(202,46,2,28,PO)
REC(176,28,4,4,PO)
REC(227,46,2,30,PO)
REC(120,46,2,28,PO)
REC(153,9,2,71,PO)
REC(147,12,4,4,ME)
REC(147,28,4,4,ME)
REC(222,65,4,4,ME)
REC(259,42,4,4,ME)
REC(140,65,4,4,ME)
REC(133,76,3,16,ME)
REC(144,37,4,4,ME)
REC(242,42,17,3,ME)
REC(123,73,33,3,ME)
REC(246,49,4,4,ME)
REC(218,73,28,3,ME)
REC(239,42,3,14,ME)
REC(264,49,4,4,ME)
REC(133,49,11,4,ME)
REC(114,65,4,4,ME)
REC(136,89,98,3,ME)
REC(218,42,4,4,ME)
REC(156,81,86,3,ME)
REC(181,38,3,4,ME)
REC(238,56,4,13,ME)
REC(226,38,3,4,ME)
REC(133,53,3,20,ME)
REC(180,49,12,4,ME)
REC(189,45,3,4,ME)
REC(181,35,48,3,ME)
REC(201,73,4,4,ME)
REC(180,65,4,4,ME)
REC(206,65,4,4,ME)
REC(152,42,32,3,ME)
REC(152,80,4,4,ME)
REC(234,88,4,4,ME)
REC(148,42,4,27,ME)
REC(189,53,3,20,ME)
REC(162,36,4,6,ME)
REC(172,49,4,20,ME)
REC(164,49,4,4,ME)
REC(157,12,4,4,ME)
REC(206,49,4,4,ME)
REC(124,49,4,20,ME)
REC(246,65,4,11,ME)
REC(114,49,4,4,ME)
REC(189,42,29,3,ME)
REC(226,42,4,4,ME)
REC(156,65,4,11,ME)
REC(119,73,4,4,ME)
REC(234,56,4,3,ME)
REC(167,28,13,4,ME)
REC(254,49,4,20,ME)
REC(264,65,4,4,ME)
REC(242,80,4,4,ME)
REC(196,49,4,20,ME)
REC(157,28,4,4,ME)
REC(214,65,4,11,ME)
REC(168,73,33,3,ME)
REC(144,12,3,25,ME)
REC(156,49,4,4,ME)
REC(164,65,4,11,ME)
REC(230,65,4,8,ME)
REC(167,12,4,16,ME)
REC(230,49,4,10,ME)
REC(157,50,2,2,VI)
REC(141,66,2,2,VI)
REC(197,66,2,2,VI)
REC(181,66,2,2,VI)
REC(165,50,2,2,VI)
REC(181,66,2,2,VI)
REC(141,66,2,2,VI)
REC(125,66,2,2,VI)
REC(168,58,12,3,M2)
REC(140,58,4,7,M2)
REC(156,49,4,12,M2)
REC(124,65,20,4,M2)
REC(180,58,4,11,M2)
REC(144,58,12,3,M2)
REC(184,65,16,4,M2)
REC(164,49,4,12,M2)
TITLE 159 63  #Vdd
$1 1000 0 
TITLE 154 63  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 256 57  #Cout
$v 1000 0 
TITLE 159 25  #Vdd
$1 1000 0 
TITLE 116 51  #Vss
$0 1000 0 
TITLE 116 67  #Vdd
$1 1000 0 
TITLE 190 51  #Cin
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 174 55  #Sout
$v 1000 0 
TITLE 159 14  #Vss
$0 1000 0 
TITLE 159 30  #Vdd
$1 1000 0 
TITLE 135 74  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 208 51  #Vss
$0 1000 0 
TITLE 208 67  #Vdd
$1 1000 0 
TITLE 248 51  #Vss
$0 1000 0 
TITLE 224 67  #Vdd
$1 1000 0 
TITLE 151 55  #S1
$v 1000 0 
TITLE 266 51  #Vss
$0 1000 0 
TITLE 266 67  #Vdd
$1 1000 0 
FFIG C:\Users\crebo\OneDrive\Área de Trabalho\Somador Completo enxuto.MSK
