VERSION 19/05/2025 01:34:46
FIG #C:\Users\crebo\OneDrive\Área de Trabalho\CLA 4 bits.MSK
BB(-73,-66,319,66)
SIMU #50.00
REC(-72,-11,381,20,NW)
REC(-72,-48,64,20,NW)
REC(-47,28,79,20,NW)
REC(238,28,81,20,NW)
REC(23,-48,64,20,NW)
REC(213,-48,64,20,NW)
REC(143,28,79,20,NW)
REC(48,28,79,20,NW)
REC(118,-48,64,20,NW)
REC(306,34,5,8,DP)
REC(298,34,6,8,DP)
REC(298,-5,5,8,DP)
REC(291,34,5,8,DP)
REC(290,-5,6,8,DP)
REC(282,34,5,8,DP)
REC(274,34,6,8,DP)
REC(274,-5,14,8,DP)
REC(267,34,5,8,DP)
REC(266,-5,6,8,DP)
REC(266,-42,5,8,DP)
REC(258,-5,6,8,DP)
REC(258,-42,6,8,DP)
REC(251,34,5,8,DP)
REC(251,-42,5,8,DP)
REC(250,-5,6,8,DP)
REC(244,34,5,8,DP)
REC(243,-5,5,8,DP)
REC(234,-5,5,8,DP)
REC(234,-42,5,8,DP)
REC(226,-5,6,8,DP)
REC(226,-42,6,8,DP)
REC(219,-5,5,8,DP)
REC(219,-42,5,8,DP)
REC(211,34,5,8,DP)
REC(203,34,6,8,DP)
REC(203,-5,5,8,DP)
REC(196,34,5,8,DP)
REC(195,-5,6,8,DP)
REC(187,34,5,8,DP)
REC(179,34,6,8,DP)
REC(179,-5,14,8,DP)
REC(172,34,5,8,DP)
REC(171,-5,6,8,DP)
REC(171,-42,5,8,DP)
REC(163,-5,6,8,DP)
REC(163,-42,6,8,DP)
REC(156,34,5,8,DP)
REC(156,-42,5,8,DP)
REC(155,-5,6,8,DP)
REC(149,34,5,8,DP)
REC(148,-5,5,8,DP)
REC(139,-5,5,8,DP)
REC(139,-42,5,8,DP)
REC(131,-5,6,8,DP)
REC(131,-42,6,8,DP)
REC(124,-5,5,8,DP)
REC(124,-42,5,8,DP)
REC(116,34,5,8,DP)
REC(108,34,6,8,DP)
REC(108,-5,5,8,DP)
REC(101,34,5,8,DP)
REC(100,-5,6,8,DP)
REC(92,34,5,8,DP)
REC(84,34,6,8,DP)
REC(84,-5,14,8,DP)
REC(77,34,5,8,DP)
REC(76,-5,6,8,DP)
REC(76,-42,5,8,DP)
REC(68,-5,6,8,DP)
REC(68,-42,6,8,DP)
REC(61,34,5,8,DP)
REC(61,-42,5,8,DP)
REC(60,-5,6,8,DP)
REC(54,34,5,8,DP)
REC(53,-5,5,8,DP)
REC(44,-5,5,8,DP)
REC(44,-42,5,8,DP)
REC(36,-5,6,8,DP)
REC(36,-42,6,8,DP)
REC(29,-5,5,8,DP)
REC(29,-42,5,8,DP)
REC(21,34,5,8,DP)
REC(13,34,6,8,DP)
REC(13,-5,5,8,DP)
REC(6,34,5,8,DP)
REC(5,-5,6,8,DP)
REC(-3,34,5,8,DP)
REC(-11,34,6,8,DP)
REC(-11,-5,14,8,DP)
REC(-18,34,5,8,DP)
REC(-19,-5,6,8,DP)
REC(-19,-42,5,8,DP)
REC(-27,-5,6,8,DP)
REC(-27,-42,6,8,DP)
REC(-34,34,5,8,DP)
REC(-34,-42,5,8,DP)
REC(-35,-5,6,8,DP)
REC(-41,34,5,8,DP)
REC(-42,-5,5,8,DP)
REC(-51,-5,5,8,DP)
REC(-51,-42,5,8,DP)
REC(-59,-5,6,8,DP)
REC(-59,-42,6,8,DP)
REC(-66,-5,5,8,DP)
REC(-66,-42,5,8,DP)
REC(-61,-42,2,8,DP)
REC(-61,-5,2,8,DP)
REC(-53,-42,2,8,DP)
REC(-53,-5,2,8,DP)
REC(-37,-5,2,8,DP)
REC(-36,34,2,8,DP)
REC(-29,-42,2,8,DP)
REC(-29,-5,2,8,DP)
REC(-21,-42,2,8,DP)
REC(-21,-5,2,8,DP)
REC(-13,-5,2,8,DP)
REC(-13,34,2,8,DP)
REC(-5,34,2,8,DP)
REC(3,-5,2,8,DP)
REC(11,-5,2,8,DP)
REC(11,34,2,8,DP)
REC(19,34,2,8,DP)
REC(34,-42,2,8,DP)
REC(34,-5,2,8,DP)
REC(42,-42,2,8,DP)
REC(42,-5,2,8,DP)
REC(58,-5,2,8,DP)
REC(59,34,2,8,DP)
REC(66,-42,2,8,DP)
REC(66,-5,2,8,DP)
REC(74,-42,2,8,DP)
REC(74,-5,2,8,DP)
REC(82,-5,2,8,DP)
REC(82,34,2,8,DP)
REC(90,34,2,8,DP)
REC(98,-5,2,8,DP)
REC(106,-5,2,8,DP)
REC(106,34,2,8,DP)
REC(114,34,2,8,DP)
REC(129,-42,2,8,DP)
REC(129,-5,2,8,DP)
REC(137,-42,2,8,DP)
REC(137,-5,2,8,DP)
REC(153,-5,2,8,DP)
REC(154,34,2,8,DP)
REC(161,-42,2,8,DP)
REC(161,-5,2,8,DP)
REC(169,-42,2,8,DP)
REC(169,-5,2,8,DP)
REC(177,-5,2,8,DP)
REC(177,34,2,8,DP)
REC(185,34,2,8,DP)
REC(193,-5,2,8,DP)
REC(201,-5,2,8,DP)
REC(201,34,2,8,DP)
REC(209,34,2,8,DP)
REC(224,-42,2,8,DP)
REC(224,-5,2,8,DP)
REC(232,-42,2,8,DP)
REC(232,-5,2,8,DP)
REC(248,-5,2,8,DP)
REC(249,34,2,8,DP)
REC(256,-42,2,8,DP)
REC(256,-5,2,8,DP)
REC(264,-42,2,8,DP)
REC(264,-5,2,8,DP)
REC(272,-5,2,8,DP)
REC(272,34,2,8,DP)
REC(280,34,2,8,DP)
REC(288,-5,2,8,DP)
REC(296,-5,2,8,DP)
REC(296,34,2,8,DP)
REC(304,34,2,8,DP)
REC(53,-21,5,4,DN)
REC(44,-21,5,4,DN)
REC(44,-58,5,4,DN)
REC(36,-21,6,4,DN)
REC(36,-58,6,4,DN)
REC(29,-21,5,4,DN)
REC(29,-58,5,4,DN)
REC(21,18,5,4,DN)
REC(13,18,6,4,DN)
REC(13,-21,5,4,DN)
REC(6,18,5,4,DN)
REC(5,-21,6,4,DN)
REC(-2,-21,5,4,DN)
REC(-3,18,5,4,DN)
REC(-11,18,6,4,DN)
REC(-11,-21,5,4,DN)
REC(-18,18,5,4,DN)
REC(-19,-21,6,4,DN)
REC(-19,-58,5,4,DN)
REC(-27,-21,6,4,DN)
REC(-27,-58,6,4,DN)
REC(-34,54,5,4,DN)
REC(-34,-58,5,4,DN)
REC(-35,-21,6,4,DN)
REC(-41,54,5,4,DN)
REC(-42,-21,5,4,DN)
REC(-51,-21,5,4,DN)
REC(-51,-58,5,4,DN)
REC(-59,-21,6,4,DN)
REC(-59,-58,6,4,DN)
REC(-66,-21,5,4,DN)
REC(-66,-58,5,4,DN)
REC(-61,-58,2,4,DN)
REC(-61,-21,2,4,DN)
REC(-53,-58,2,4,DN)
REC(-53,-21,2,4,DN)
REC(-37,-21,2,4,DN)
REC(-36,54,2,4,DN)
REC(-29,-58,2,4,DN)
REC(-29,-21,2,4,DN)
REC(-21,-58,2,4,DN)
REC(-21,-21,2,4,DN)
REC(-13,-21,2,4,DN)
REC(-13,18,2,4,DN)
REC(-5,18,2,4,DN)
REC(3,-21,2,4,DN)
REC(11,-21,2,4,DN)
REC(11,18,2,4,DN)
REC(19,18,2,4,DN)
REC(34,-58,2,4,DN)
REC(34,-21,2,4,DN)
REC(42,-58,2,4,DN)
REC(42,-21,2,4,DN)
REC(58,-21,2,4,DN)
REC(59,54,2,4,DN)
REC(66,-58,2,4,DN)
REC(66,-21,2,4,DN)
REC(74,-58,2,4,DN)
REC(74,-21,2,4,DN)
REC(82,-21,2,4,DN)
REC(82,18,2,4,DN)
REC(90,18,2,4,DN)
REC(98,-21,2,4,DN)
REC(106,-21,2,4,DN)
REC(106,18,2,4,DN)
REC(114,18,2,4,DN)
REC(129,-58,2,4,DN)
REC(129,-21,2,4,DN)
REC(137,-58,2,4,DN)
REC(137,-21,2,4,DN)
REC(153,-21,2,4,DN)
REC(154,54,2,4,DN)
REC(161,-58,2,4,DN)
REC(161,-21,2,4,DN)
REC(169,-58,2,4,DN)
REC(169,-21,2,4,DN)
REC(177,-21,2,4,DN)
REC(177,18,2,4,DN)
REC(185,18,2,4,DN)
REC(193,-21,2,4,DN)
REC(201,-21,2,4,DN)
REC(201,18,2,4,DN)
REC(209,18,2,4,DN)
REC(224,-58,2,4,DN)
REC(224,-21,2,4,DN)
REC(232,-58,2,4,DN)
REC(232,-21,2,4,DN)
REC(248,-21,2,4,DN)
REC(249,54,2,4,DN)
REC(256,-58,2,4,DN)
REC(256,-21,2,4,DN)
REC(264,-58,2,4,DN)
REC(264,-21,2,4,DN)
REC(272,-21,2,4,DN)
REC(272,18,2,4,DN)
REC(280,18,2,4,DN)
REC(288,-21,2,4,DN)
REC(296,-21,2,4,DN)
REC(296,18,2,4,DN)
REC(304,18,2,4,DN)
REC(306,18,5,4,DN)
REC(298,18,6,4,DN)
REC(298,-21,5,4,DN)
REC(291,18,5,4,DN)
REC(290,-21,6,4,DN)
REC(283,-21,5,4,DN)
REC(282,18,5,4,DN)
REC(274,18,6,4,DN)
REC(274,-21,5,4,DN)
REC(267,18,5,4,DN)
REC(266,-21,6,4,DN)
REC(266,-58,5,4,DN)
REC(258,-21,6,4,DN)
REC(258,-58,6,4,DN)
REC(251,54,5,4,DN)
REC(251,-58,5,4,DN)
REC(250,-21,6,4,DN)
REC(244,54,5,4,DN)
REC(243,-21,5,4,DN)
REC(234,-21,5,4,DN)
REC(234,-58,5,4,DN)
REC(226,-21,6,4,DN)
REC(226,-58,6,4,DN)
REC(219,-21,5,4,DN)
REC(219,-58,5,4,DN)
REC(211,18,5,4,DN)
REC(203,18,6,4,DN)
REC(203,-21,5,4,DN)
REC(196,18,5,4,DN)
REC(195,-21,6,4,DN)
REC(188,-21,5,4,DN)
REC(187,18,5,4,DN)
REC(179,18,6,4,DN)
REC(179,-21,5,4,DN)
REC(172,18,5,4,DN)
REC(171,-21,6,4,DN)
REC(171,-58,5,4,DN)
REC(163,-21,6,4,DN)
REC(163,-58,6,4,DN)
REC(156,54,5,4,DN)
REC(156,-58,5,4,DN)
REC(155,-21,6,4,DN)
REC(149,54,5,4,DN)
REC(148,-21,5,4,DN)
REC(139,-21,5,4,DN)
REC(139,-58,5,4,DN)
REC(131,-21,6,4,DN)
REC(131,-58,6,4,DN)
REC(124,-21,5,4,DN)
REC(124,-58,5,4,DN)
REC(116,18,5,4,DN)
REC(108,18,6,4,DN)
REC(108,-21,5,4,DN)
REC(101,18,5,4,DN)
REC(100,-21,6,4,DN)
REC(93,-21,5,4,DN)
REC(92,18,5,4,DN)
REC(84,18,6,4,DN)
REC(84,-21,5,4,DN)
REC(77,18,5,4,DN)
REC(76,-21,6,4,DN)
REC(76,-58,5,4,DN)
REC(68,-21,6,4,DN)
REC(68,-58,6,4,DN)
REC(61,54,5,4,DN)
REC(61,-58,5,4,DN)
REC(60,-21,6,4,DN)
REC(54,54,5,4,DN)
REC(125,-20,2,2,CO)
REC(-33,-57,2,2,CO)
REC(141,-20,2,2,CO)
REC(165,-20,2,2,CO)
REC(-17,-4,2,2,CO)
REC(70,-20,2,2,CO)
REC(46,-20,2,2,CO)
REC(-25,-57,2,2,CO)
REC(30,-20,2,2,CO)
REC(70,0,2,2,CO)
REC(30,-41,2,2,CO)
REC(34,-27,2,2,CO)
REC(-21,-30,2,2,CO)
REC(26,-32,2,2,CO)
REC(57,20,2,2,CO)
REC(46,-4,2,2,CO)
REC(15,39,2,2,CO)
REC(165,0,2,2,CO)
REC(-29,-30,2,2,CO)
REC(-9,-20,2,2,CO)
REC(65,12,2,2,CO)
REC(106,-27,2,2,CO)
REC(98,-27,2,2,CO)
REC(62,-41,2,2,CO)
REC(62,-57,2,2,CO)
REC(149,-20,2,2,CO)
REC(-32,55,2,2,CO)
REC(181,0,2,2,CO)
REC(133,-20,2,2,CO)
REC(149,0,2,2,CO)
REC(-33,-41,2,2,CO)
REC(165,-57,2,2,CO)
REC(169,-30,2,2,CO)
REC(161,-30,2,2,CO)
REC(181,-20,2,2,CO)
REC(173,-4,2,2,CO)
REC(260,-20,2,2,CO)
REC(236,-20,2,2,CO)
REC(3,-27,2,2,CO)
REC(220,-20,2,2,CO)
REC(260,0,2,2,CO)
REC(220,-41,2,2,CO)
REC(224,-27,2,2,CO)
REC(11,-27,2,2,CO)
REC(216,-32,2,2,CO)
REC(247,20,2,2,CO)
REC(133,-4,2,2,CO)
REC(141,-41,2,2,CO)
REC(133,-57,2,2,CO)
REC(228,-4,2,2,CO)
REC(260,-20,2,2,CO)
REC(125,-57,2,2,CO)
REC(136,12,2,2,CO)
REC(260,-57,2,2,CO)
REC(220,-57,2,2,CO)
REC(268,-4,2,2,CO)
REC(276,-20,2,2,CO)
REC(256,-30,2,2,CO)
REC(264,-30,2,2,CO)
REC(15,-20,2,2,CO)
REC(231,12,2,2,CO)
REC(244,0,2,2,CO)
REC(228,-20,2,2,CO)
REC(276,0,2,2,CO)
REC(244,-20,2,2,CO)
REC(300,-4,2,2,CO)
REC(264,5,2,2,CO)
REC(292,-20,2,2,CO)
REC(284,-20,2,2,CO)
REC(110,-4,2,2,CO)
REC(54,-20,2,2,CO)
REC(86,0,2,2,CO)
REC(38,-20,2,2,CO)
REC(54,0,2,2,CO)
REC(41,12,2,2,CO)
REC(23,19,2,2,CO)
REC(236,-4,2,2,CO)
REC(19,10,2,2,CO)
REC(23,35,2,2,CO)
REC(-49,-4,2,2,CO)
REC(-4,5,2,2,CO)
REC(-69,-32,2,2,CO)
REC(15,19,2,2,CO)
REC(-61,-27,2,2,CO)
REC(-65,-41,2,2,CO)
REC(-25,0,2,2,CO)
REC(-65,-20,2,2,CO)
REC(255,12,2,2,CO)
REC(7,19,2,2,CO)
REC(296,-27,2,2,CO)
REC(288,-27,2,2,CO)
REC(252,-41,2,2,CO)
REC(252,-57,2,2,CO)
REC(260,-37,2,2,CO)
REC(268,-57,2,2,CO)
REC(268,-41,2,2,CO)
REC(284,19,2,2,CO)
REC(268,19,2,2,CO)
REC(284,35,2,2,CO)
REC(276,35,2,2,CO)
REC(268,35,2,2,CO)
REC(304,10,2,2,CO)
REC(308,35,2,2,CO)
REC(300,19,2,2,CO)
REC(292,19,2,2,CO)
REC(300,39,2,2,CO)
REC(272,50,2,2,CO)
REC(292,35,2,2,CO)
REC(308,19,2,2,CO)
REC(276,19,2,2,CO)
REC(300,-20,2,2,CO)
REC(125,-4,2,2,CO)
REC(157,-4,2,2,CO)
REC(141,-57,2,2,CO)
REC(169,5,2,2,CO)
REC(160,12,2,2,CO)
REC(253,55,2,2,CO)
REC(249,63,2,2,CO)
REC(245,55,2,2,CO)
REC(245,39,2,2,CO)
REC(253,39,2,2,CO)
REC(152,20,2,2,CO)
REC(-49,-20,2,2,CO)
REC(-25,-20,2,2,CO)
REC(15,-4,2,2,CO)
REC(-41,-20,2,2,CO)
REC(-9,0,2,2,CO)
REC(158,39,2,2,CO)
REC(150,39,2,2,CO)
REC(150,55,2,2,CO)
REC(154,63,2,2,CO)
REC(158,55,2,2,CO)
REC(-57,-20,2,2,CO)
REC(70,-37,2,2,CO)
REC(78,-57,2,2,CO)
REC(78,-41,2,2,CO)
REC(110,-20,2,2,CO)
REC(94,-20,2,2,CO)
REC(102,-20,2,2,CO)
REC(74,5,2,2,CO)
REC(236,-41,2,2,CO)
REC(228,-57,2,2,CO)
REC(220,-4,2,2,CO)
REC(252,-4,2,2,CO)
REC(236,-57,2,2,CO)
REC(228,-37,2,2,CO)
REC(110,39,2,2,CO)
REC(281,5,2,2,CO)
REC(82,50,2,2,CO)
REC(102,35,2,2,CO)
REC(118,19,2,2,CO)
REC(86,19,2,2,CO)
REC(181,19,2,2,CO)
REC(213,19,2,2,CO)
REC(197,35,2,2,CO)
REC(177,50,2,2,CO)
REC(205,39,2,2,CO)
REC(197,19,2,2,CO)
REC(205,19,2,2,CO)
REC(213,35,2,2,CO)
REC(209,10,2,2,CO)
REC(173,35,2,2,CO)
REC(181,35,2,2,CO)
REC(189,35,2,2,CO)
REC(173,19,2,2,CO)
REC(189,19,2,2,CO)
REC(94,19,2,2,CO)
REC(78,19,2,2,CO)
REC(94,35,2,2,CO)
REC(86,35,2,2,CO)
REC(78,35,2,2,CO)
REC(114,10,2,2,CO)
REC(118,35,2,2,CO)
REC(110,19,2,2,CO)
REC(63,55,2,2,CO)
REC(59,63,2,2,CO)
REC(55,55,2,2,CO)
REC(55,39,2,2,CO)
REC(63,39,2,2,CO)
REC(102,19,2,2,CO)
REC(-1,-20,2,2,CO)
REC(7,-20,2,2,CO)
REC(-57,-37,2,2,CO)
REC(-25,-20,2,2,CO)
REC(-57,-4,2,2,CO)
REC(-49,-41,2,2,CO)
REC(-57,-57,2,2,CO)
REC(-65,-4,2,2,CO)
REC(-33,-4,2,2,CO)
REC(-49,-57,2,2,CO)
REC(-21,5,2,2,CO)
REC(-30,12,2,2,CO)
REC(-38,20,2,2,CO)
REC(-17,35,2,2,CO)
REC(-9,35,2,2,CO)
REC(-1,35,2,2,CO)
REC(-17,19,2,2,CO)
REC(-1,19,2,2,CO)
REC(-9,19,2,2,CO)
REC(91,5,2,2,CO)
REC(-41,0,2,2,CO)
REC(38,-37,2,2,CO)
REC(46,-57,2,2,CO)
REC(62,-4,2,2,CO)
REC(30,-4,2,2,CO)
REC(38,-57,2,2,CO)
REC(46,-41,2,2,CO)
REC(38,-4,2,2,CO)
REC(70,-20,2,2,CO)
REC(-65,-57,2,2,CO)
REC(-54,12,2,2,CO)
REC(70,-57,2,2,CO)
REC(30,-57,2,2,CO)
REC(78,-4,2,2,CO)
REC(86,-20,2,2,CO)
REC(66,-30,2,2,CO)
REC(74,-30,2,2,CO)
REC(165,-20,2,2,CO)
REC(133,-37,2,2,CO)
REC(197,-20,2,2,CO)
REC(189,-20,2,2,CO)
REC(205,-20,2,2,CO)
REC(173,-41,2,2,CO)
REC(173,-57,2,2,CO)
REC(165,-37,2,2,CO)
REC(157,-57,2,2,CO)
REC(157,-41,2,2,CO)
REC(193,-27,2,2,CO)
REC(201,-27,2,2,CO)
REC(-17,-41,2,2,CO)
REC(-17,-57,2,2,CO)
REC(141,-4,2,2,CO)
REC(186,5,2,2,CO)
REC(7,35,2,2,CO)
REC(121,-32,2,2,CO)
REC(-25,-37,2,2,CO)
REC(129,-27,2,2,CO)
REC(125,-41,2,2,CO)
REC(-13,50,2,2,CO)
REC(-32,39,2,2,CO)
REC(205,-4,2,2,CO)
REC(-40,39,2,2,CO)
REC(-40,55,2,2,CO)
REC(-36,63,2,2,CO)
REC(66,-24,2,35,PO)
REC(151,19,4,4,PO)
REC(128,-28,4,4,PO)
REC(58,-24,2,43,PO)
REC(84,4,6,2,PO)
REC(272,-24,2,30,PO)
REC(-21,-24,2,28,PO)
REC(169,-24,2,28,PO)
REC(-53,-61,2,72,PO)
REC(169,-62,2,31,PO)
REC(25,-33,4,4,PO)
REC(177,-24,2,30,PO)
REC(-5,4,4,4,PO)
REC(64,11,4,4,PO)
REC(82,15,2,34,PO)
REC(58,62,4,4,PO)
REC(59,31,2,31,PO)
REC(114,13,2,32,PO)
REC(113,9,4,4,PO)
REC(106,13,2,32,PO)
REC(92,13,14,2,PO)
REC(81,49,4,4,PO)
REC(-31,11,4,4,PO)
REC(-30,-31,4,4,PO)
REC(-29,-62,2,31,PO)
REC(10,-28,4,4,PO)
REC(3,-24,2,30,PO)
REC(2,-28,4,4,PO)
REC(90,8,2,37,PO)
REC(-61,-61,2,30,PO)
REC(-13,-24,2,30,PO)
REC(176,49,4,4,PO)
REC(187,13,14,2,PO)
REC(201,13,2,32,PO)
REC(208,9,4,4,PO)
REC(209,13,2,32,PO)
REC(177,15,2,34,PO)
REC(11,-24,2,30,PO)
REC(-22,-31,4,4,PO)
REC(-21,-62,2,31,PO)
REC(-70,-33,4,4,PO)
REC(-22,4,4,4,PO)
REC(-37,-24,2,43,PO)
REC(11,13,2,32,PO)
REC(-29,-24,2,35,PO)
REC(18,9,4,4,PO)
REC(-62,-28,4,4,PO)
REC(-55,11,4,4,PO)
REC(264,-24,2,28,PO)
REC(29,-33,5,2,PO)
REC(200,-28,4,4,PO)
REC(193,-24,2,30,PO)
REC(192,-28,4,4,PO)
REC(-66,-33,5,2,PO)
REC(-5,8,2,37,PO)
REC(201,-24,2,30,PO)
REC(168,-31,4,4,PO)
REC(168,4,4,4,PO)
REC(-14,49,4,4,PO)
REC(-36,31,2,31,PO)
REC(255,-31,4,4,PO)
REC(153,-24,2,43,PO)
REC(159,11,4,4,PO)
REC(161,-24,2,35,PO)
REC(161,-62,2,31,PO)
REC(160,-31,4,4,PO)
REC(-39,19,4,4,PO)
REC(82,-24,2,30,PO)
REC(129,-24,2,30,PO)
REC(135,11,4,4,PO)
REC(34,-61,2,30,PO)
REC(154,31,2,31,PO)
REC(153,62,4,4,PO)
REC(106,-24,2,30,PO)
REC(73,-31,4,4,PO)
REC(129,-61,2,30,PO)
REC(74,-62,2,31,PO)
REC(66,-62,2,31,PO)
REC(34,-24,2,30,PO)
REC(42,-61,2,72,PO)
REC(65,-31,4,4,PO)
REC(179,4,6,2,PO)
REC(-37,62,4,4,PO)
REC(256,-62,2,31,PO)
REC(185,8,2,37,PO)
REC(248,62,4,4,PO)
REC(249,31,2,31,PO)
REC(-3,13,14,2,PO)
REC(264,-62,2,31,PO)
REC(124,-33,5,2,PO)
REC(263,-31,4,4,PO)
REC(296,-24,2,30,PO)
REC(280,4,4,4,PO)
REC(263,4,4,4,PO)
REC(232,-61,2,72,PO)
REC(224,-24,2,30,PO)
REC(97,-28,4,4,PO)
REC(74,-24,2,28,PO)
REC(272,15,2,34,PO)
REC(304,13,2,32,PO)
REC(303,9,4,4,PO)
REC(296,13,2,32,PO)
REC(282,13,14,2,PO)
REC(271,49,4,4,PO)
REC(230,11,4,4,PO)
REC(219,-33,5,2,PO)
REC(256,-24,2,35,PO)
REC(223,-28,4,4,PO)
REC(246,19,4,4,PO)
REC(90,4,4,4,PO)
REC(280,8,2,37,PO)
REC(120,-33,4,4,PO)
REC(56,19,4,4,PO)
REC(33,-28,4,4,PO)
REC(224,-61,2,30,PO)
REC(287,-28,4,4,PO)
REC(-11,4,6,2,PO)
REC(288,-24,2,30,PO)
REC(295,-28,4,4,PO)
REC(-13,15,2,34,PO)
REC(19,13,2,32,PO)
REC(40,11,4,4,PO)
REC(-61,-24,2,30,PO)
REC(73,4,4,4,PO)
REC(274,4,6,2,PO)
REC(248,-24,2,43,PO)
REC(254,11,4,4,PO)
REC(185,4,4,4,PO)
REC(105,-28,4,4,PO)
REC(215,-33,4,4,PO)
REC(98,-24,2,30,PO)
REC(137,-61,2,72,PO)
REC(-10,18,4,20,ME)
REC(-2,18,4,4,ME)
REC(44,11,20,3,ME)
REC(22,-21,7,3,ME)
REC(29,-5,4,4,ME)
REC(109,-5,4,4,ME)
REC(56,19,4,4,ME)
REC(22,34,4,4,ME)
REC(45,-42,4,4,ME)
REC(77,-31,3,26,ME)
REC(77,-58,4,4,ME)
REC(69,-38,4,4,ME)
REC(45,-21,4,4,ME)
REC(69,-21,4,4,ME)
REC(37,-21,4,20,ME)
REC(109,-12,3,7,ME)
REC(-73,6,3,16,ME)
REC(7,-17,3,8,ME)
REC(10,-12,4,3,ME)
REC(14,-21,4,4,ME)
REC(117,-18,3,21,ME)
REC(-2,-21,4,4,ME)
REC(-58,-38,4,4,ME)
REC(-34,-42,4,4,ME)
REC(-50,-58,4,4,ME)
REC(61,-42,4,4,ME)
REC(-26,-1,4,4,ME)
REC(15,-1,3,13,ME)
REC(-30,-31,4,4,ME)
REC(-49,-54,3,12,ME)
REC(-66,-21,4,4,ME)
REC(-55,11,4,4,ME)
REC(65,-31,4,4,ME)
REC(46,-54,3,12,ME)
REC(-39,19,4,4,ME)
REC(29,-21,4,4,ME)
REC(61,-54,3,12,ME)
REC(-31,11,4,4,ME)
REC(69,-58,4,4,ME)
REC(61,-58,4,4,ME)
REC(-22,4,4,4,ME)
REC(14,18,4,4,ME)
REC(-51,11,20,3,ME)
REC(-10,-21,4,4,ME)
REC(102,-17,3,8,ME)
REC(283,-21,4,4,ME)
REC(176,-41,19,3,ME)
REC(192,-38,3,10,ME)
REC(157,-66,46,3,ME)
REC(157,-63,3,5,ME)
REC(200,-63,3,35,ME)
REC(200,-28,4,4,ME)
REC(148,-1,4,4,ME)
REC(180,-1,4,4,ME)
REC(117,3,27,3,ME)
REC(120,-29,3,8,ME)
REC(152,-13,5,3,ME)
REC(124,-54,3,12,ME)
REC(132,-28,11,3,ME)
REC(124,-42,4,4,ME)
REC(140,-38,3,10,ME)
REC(124,-5,4,4,ME)
REC(168,-31,4,4,ME)
REC(128,-28,4,4,ME)
REC(156,-5,4,4,ME)
REC(234,11,20,3,ME)
REC(-26,-21,4,4,ME)
REC(-58,-21,4,20,ME)
REC(14,-12,3,7,ME)
REC(105,-12,4,3,ME)
REC(-18,-5,4,4,ME)
REC(-10,-17,3,7,ME)
REC(-18,-42,4,4,ME)
REC(-17,-54,3,12,ME)
REC(-58,-58,4,4,ME)
REC(-66,-58,4,4,ME)
REC(29,-54,3,12,ME)
REC(37,-28,11,3,ME)
REC(204,-12,3,7,ME)
REC(-34,-54,3,12,ME)
REC(37,-58,4,4,ME)
REC(29,-58,4,4,ME)
REC(219,-5,4,4,ME)
REC(299,-5,4,4,ME)
REC(246,19,4,4,ME)
REC(267,-5,4,4,ME)
REC(235,-42,4,4,ME)
REC(267,-31,3,26,ME)
REC(267,-58,4,4,ME)
REC(259,-38,4,4,ME)
REC(235,-21,4,4,ME)
REC(259,-21,4,4,ME)
REC(227,-21,4,20,ME)
REC(299,-12,3,7,ME)
REC(128,6,3,13,ME)
REC(197,-17,3,8,ME)
REC(200,-12,4,3,ME)
REC(204,-21,4,4,ME)
REC(-49,-1,3,4,ME)
REC(188,-21,4,4,ME)
REC(132,-38,4,4,ME)
REC(156,-42,4,4,ME)
REC(140,-58,4,4,ME)
REC(251,-42,4,4,ME)
REC(164,-1,4,4,ME)
REC(275,-17,3,7,ME)
REC(160,-31,4,4,ME)
REC(141,-54,3,12,ME)
REC(124,-21,4,4,ME)
REC(135,11,4,4,ME)
REC(255,-31,4,4,ME)
REC(81,-41,19,3,ME)
REC(97,-38,3,10,ME)
REC(62,-66,46,3,ME)
REC(62,-63,3,5,ME)
REC(105,-63,3,35,ME)
REC(105,-28,4,4,ME)
REC(53,-1,4,4,ME)
REC(85,-1,4,4,ME)
REC(-73,-18,3,21,ME)
REC(25,-29,3,8,ME)
REC(132,-21,4,20,ME)
REC(-26,-58,4,4,ME)
REC(-34,-58,4,4,ME)
REC(165,42,27,3,ME)
REC(81,49,4,4,ME)
REC(117,18,4,4,ME)
REC(109,18,4,4,ME)
REC(117,34,4,4,ME)
REC(295,-63,3,35,ME)
REC(252,-63,3,5,ME)
REC(22,-18,3,21,ME)
REC(128,19,23,3,ME)
REC(73,-31,4,4,ME)
REC(33,-28,4,4,ME)
REC(295,-12,4,3,ME)
REC(61,-5,4,4,ME)
REC(70,22,3,20,ME)
REC(29,-42,4,4,ME)
REC(57,-13,5,3,ME)
REC(54,-17,3,7,ME)
REC(25,-33,4,4,ME)
REC(165,22,3,20,ME)
REC(165,19,7,3,ME)
REC(45,-5,4,4,ME)
REC(62,-31,3,26,ME)
REC(22,3,27,3,ME)
REC(97,-28,4,4,ME)
REC(101,-21,4,4,ME)
REC(53,-21,4,4,ME)
REC(80,-13,5,3,ME)
REC(109,38,4,4,ME)
REC(45,-58,4,4,ME)
REC(6,18,4,4,ME)
REC(-25,22,3,20,ME)
REC(235,-58,4,4,ME)
REC(140,-42,4,4,ME)
REC(235,-38,3,10,ME)
REC(212,-21,7,3,ME)
REC(-33,-63,3,5,ME)
REC(10,-63,3,35,ME)
REC(10,-28,4,4,ME)
REC(-42,-1,4,4,ME)
REC(-10,-1,4,4,ME)
REC(-73,3,27,3,ME)
REC(-70,-29,3,8,ME)
REC(2,-38,3,10,ME)
REC(-66,-54,3,12,ME)
REC(-58,-28,11,3,ME)
REC(243,-21,4,4,ME)
REC(-50,-38,3,10,ME)
REC(-66,-5,4,4,ME)
REC(-22,-31,4,4,ME)
REC(-62,-28,4,4,ME)
REC(23,22,3,12,ME)
REC(271,-41,19,3,ME)
REC(140,-21,4,4,ME)
REC(164,-21,4,4,ME)
REC(270,-13,5,3,ME)
REC(280,4,4,4,ME)
REC(185,4,4,4,ME)
REC(252,-66,46,3,ME)
REC(-10,49,16,3,ME)
REC(6,38,3,14,ME)
REC(-14,49,4,4,ME)
REC(-5,4,4,4,ME)
REC(22,18,4,4,ME)
REC(40,11,4,4,ME)
REC(172,-31,3,26,ME)
REC(252,-31,3,26,ME)
REC(235,-5,4,4,ME)
REC(215,-33,4,4,ME)
REC(244,-17,3,7,ME)
REC(247,-13,5,3,ME)
REC(219,-42,4,4,ME)
REC(251,-5,4,4,ME)
REC(196,-21,4,4,ME)
REC(192,-28,4,4,ME)
REC(287,-38,3,10,ME)
REC(223,-28,4,4,ME)
REC(263,-31,4,4,ME)
REC(254,11,4,4,ME)
REC(223,6,3,13,ME)
REC(275,-21,4,4,ME)
REC(204,38,4,4,ME)
REC(188,18,4,4,ME)
REC(180,18,4,20,ME)
REC(-25,19,7,3,ME)
REC(267,-42,4,4,ME)
REC(-34,-5,4,4,ME)
REC(-66,-42,4,4,ME)
REC(-38,-13,5,3,ME)
REC(-41,-17,3,7,ME)
REC(-70,-33,4,4,ME)
REC(-50,-5,4,4,ME)
REC(-42,-21,4,4,ME)
REC(-15,-13,5,3,ME)
REC(46,-1,3,4,ME)
REC(-73,-21,7,3,ME)
REC(109,-21,4,4,ME)
REC(14,-5,4,4,ME)
REC(-50,-42,4,4,ME)
REC(-18,-31,3,26,ME)
REC(-18,-58,4,4,ME)
REC(77,-5,4,4,ME)
REC(85,-17,3,7,ME)
REC(93,34,4,4,ME)
REC(77,18,4,4,ME)
REC(94,38,3,4,ME)
REC(-26,-38,4,4,ME)
REC(14,38,4,4,ME)
REC(287,-28,4,4,ME)
REC(45,-38,3,10,ME)
REC(260,22,3,20,ME)
REC(223,19,23,3,ME)
REC(227,-38,4,4,ME)
REC(268,-54,3,12,ME)
REC(263,4,4,4,ME)
REC(275,18,4,20,ME)
REC(284,38,3,4,ME)
REC(267,18,4,4,ME)
REC(283,34,4,4,ME)
REC(267,34,4,4,ME)
REC(307,34,4,4,ME)
REC(299,18,4,4,ME)
REC(307,18,4,4,ME)
REC(271,49,4,4,ME)
REC(291,38,3,14,ME)
REC(275,49,16,3,ME)
REC(308,22,3,12,ME)
REC(291,34,4,4,ME)
REC(260,45,3,17,ME)
REC(291,22,3,12,ME)
REC(303,9,4,4,ME)
REC(291,18,4,4,ME)
REC(-25,42,27,3,ME)
REC(260,19,7,3,ME)
REC(64,11,4,4,ME)
REC(70,19,7,3,ME)
REC(70,42,27,3,ME)
REC(-70,19,31,3,ME)
REC(-33,-66,46,3,ME)
REC(69,-1,4,4,ME)
REC(173,-54,3,12,ME)
REC(18,9,4,4,ME)
REC(-21,8,3,11,ME)
REC(6,22,3,12,ME)
REC(90,4,4,4,ME)
REC(253,42,3,12,ME)
REC(244,38,4,4,ME)
REC(252,38,4,4,ME)
REC(244,54,4,4,ME)
REC(248,62,4,4,ME)
REC(252,54,4,4,ME)
REC(252,62,11,3,ME)
REC(-33,-31,3,26,ME)
REC(-33,54,4,4,ME)
REC(-37,62,4,4,ME)
REC(132,-58,4,4,ME)
REC(124,-58,4,4,ME)
REC(219,-54,3,12,ME)
REC(227,-28,11,3,ME)
REC(149,-17,3,7,ME)
REC(156,-54,3,12,ME)
REC(227,-58,4,4,ME)
REC(219,-58,4,4,ME)
REC(292,-17,3,8,ME)
REC(180,-21,4,4,ME)
REC(139,11,20,3,ME)
REC(157,54,4,4,ME)
REC(153,62,4,4,ME)
REC(149,54,4,4,ME)
REC(157,38,4,4,ME)
REC(149,38,4,4,ME)
REC(158,42,3,12,ME)
REC(157,62,11,3,ME)
REC(120,-33,4,4,ME)
REC(168,4,4,4,ME)
REC(251,-58,4,4,ME)
REC(259,-58,4,4,ME)
REC(159,11,4,4,ME)
REC(251,-54,3,12,ME)
REC(219,-21,4,4,ME)
REC(151,19,4,4,ME)
REC(74,8,3,11,ME)
REC(236,-54,3,12,ME)
REC(110,-1,3,13,ME)
REC(-33,62,11,3,ME)
REC(-25,45,3,17,ME)
REC(141,-1,3,4,ME)
REC(2,-28,4,4,ME)
REC(6,-21,4,4,ME)
REC(6,34,4,4,ME)
REC(-41,54,4,4,ME)
REC(-33,38,4,4,ME)
REC(-41,38,4,4,ME)
REC(-50,-21,4,4,ME)
REC(93,-21,4,4,ME)
REC(-14,-41,19,3,ME)
REC(-32,42,3,12,ME)
REC(140,-5,4,4,ME)
REC(148,-21,4,4,ME)
REC(175,-13,5,3,ME)
REC(236,-1,3,4,ME)
REC(117,-21,7,3,ME)
REC(299,-21,4,4,ME)
REC(204,-5,4,4,ME)
REC(205,-1,3,13,ME)
REC(169,8,3,11,ME)
REC(264,8,3,11,ME)
REC(300,-1,3,14,ME)
REC(101,34,4,4,ME)
REC(70,45,3,17,ME)
REC(101,22,3,12,ME)
REC(113,9,4,4,ME)
REC(101,18,4,4,ME)
REC(196,18,4,4,ME)
REC(208,9,4,4,ME)
REC(196,22,3,12,ME)
REC(165,45,3,17,ME)
REC(196,34,4,4,ME)
REC(213,22,3,12,ME)
REC(180,49,16,3,ME)
REC(196,38,3,14,ME)
REC(176,49,4,4,ME)
REC(212,18,4,4,ME)
REC(204,18,4,4,ME)
REC(212,34,4,4,ME)
REC(172,34,4,4,ME)
REC(188,34,4,4,ME)
REC(172,18,4,4,ME)
REC(189,38,3,4,ME)
REC(260,42,27,3,ME)
REC(299,38,4,4,ME)
REC(283,18,4,4,ME)
REC(101,38,3,14,ME)
REC(295,-28,4,4,ME)
REC(243,-1,4,4,ME)
REC(275,-1,4,4,ME)
REC(212,-18,3,21,ME)
REC(215,-29,3,8,ME)
REC(164,-58,4,4,ME)
REC(156,-58,4,4,ME)
REC(164,-38,4,4,ME)
REC(172,-58,4,4,ME)
REC(259,-1,4,4,ME)
REC(157,-31,3,26,ME)
REC(230,11,4,4,ME)
REC(118,22,3,12,ME)
REC(62,62,11,3,ME)
REC(62,54,4,4,ME)
REC(58,62,4,4,ME)
REC(54,54,4,4,ME)
REC(62,38,4,4,ME)
REC(73,4,4,4,ME)
REC(78,-54,3,12,ME)
REC(77,-42,4,4,ME)
REC(77,34,4,4,ME)
REC(93,18,4,4,ME)
REC(172,-5,4,4,ME)
REC(85,-21,4,4,ME)
REC(180,-17,3,7,ME)
REC(85,18,4,20,ME)
REC(172,-42,4,4,ME)
REC(37,-38,4,4,ME)
REC(291,-21,4,4,ME)
REC(212,3,27,3,ME)
REC(33,19,23,3,ME)
REC(-18,34,4,4,ME)
REC(-2,34,4,4,ME)
REC(-18,18,4,4,ME)
REC(-1,38,3,4,ME)
REC(33,6,3,13,ME)
REC(54,38,4,4,ME)
REC(63,42,3,12,ME)
REC(85,49,16,3,ME)
REC(141,-20,2,2,VI)
REC(94,19,2,2,VI)
REC(169,5,2,2,VI)
REC(-65,-41,2,2,VI)
REC(220,-4,2,2,VI)
REC(-17,35,2,2,VI)
REC(228,-4,2,2,VI)
REC(118,19,2,2,VI)
REC(46,-20,2,2,VI)
REC(281,5,2,2,VI)
REC(63,39,2,2,VI)
REC(78,35,2,2,VI)
REC(220,-41,2,2,VI)
REC(78,35,2,2,VI)
REC(213,19,2,2,VI)
REC(23,19,2,2,VI)
REC(236,-20,2,2,VI)
REC(186,5,2,2,VI)
REC(-32,39,2,2,VI)
REC(268,35,2,2,VI)
REC(158,39,2,2,VI)
REC(-17,35,2,2,VI)
REC(-65,-4,2,2,VI)
REC(125,-4,2,2,VI)
REC(189,19,2,2,VI)
REC(-49,-20,2,2,VI)
REC(-4,5,2,2,VI)
REC(30,-41,2,2,VI)
REC(125,-41,2,2,VI)
REC(264,5,2,2,VI)
REC(30,-4,2,2,VI)
REC(253,39,2,2,VI)
REC(38,-4,2,2,VI)
REC(284,19,2,2,VI)
REC(-1,19,2,2,VI)
REC(74,5,2,2,VI)
REC(308,19,2,2,VI)
REC(173,35,2,2,VI)
REC(-57,-4,2,2,VI)
REC(133,-4,2,2,VI)
REC(220,-4,2,2,VI)
REC(125,-4,2,2,VI)
REC(30,-4,2,2,VI)
REC(91,5,2,2,VI)
REC(173,35,2,2,VI)
REC(268,35,2,2,VI)
REC(-65,-4,2,2,VI)
REC(29,-5,4,4,M2)
REC(81,27,12,3,M2)
REC(93,18,4,4,M2)
REC(22,-38,3,33,M2)
REC(-58,-5,4,4,M2)
REC(29,-42,4,4,M2)
REC(268,27,3,7,M2)
REC(-66,-42,4,4,M2)
REC(128,-12,12,3,M2)
REC(283,18,4,4,M2)
REC(212,-5,7,3,M2)
REC(30,-12,3,7,M2)
REC(-73,-38,3,33,M2)
REC(-5,4,4,4,M2)
REC(235,-21,4,4,M2)
REC(117,-41,7,3,M2)
REC(161,38,15,3,M2)
REC(173,27,3,7,M2)
REC(-18,34,4,4,M2)
REC(77,34,4,4,M2)
REC(168,8,3,10,M2)
REC(256,38,15,3,M2)
REC(-54,-5,52,3,M2)
REC(283,22,3,8,M2)
REC(90,-2,3,6,M2)
REC(45,-17,3,8,M2)
REC(117,-38,3,33,M2)
REC(168,4,4,4,M2)
REC(45,-21,4,4,M2)
REC(-73,-41,7,3,M2)
REC(140,-17,3,8,M2)
REC(117,18,4,4,M2)
REC(212,18,4,4,M2)
REC(212,-38,3,33,M2)
REC(-2,18,4,4,M2)
REC(176,27,12,3,M2)
REC(37,-5,4,4,M2)
REC(90,4,4,4,M2)
REC(26,18,50,3,M2)
REC(220,-12,3,7,M2)
REC(124,-5,4,4,M2)
REC(172,34,4,4,M2)
REC(22,-5,7,3,M2)
REC(41,-5,52,3,M2)
REC(-50,-21,4,4,M2)
REC(121,18,50,3,M2)
REC(263,8,3,10,M2)
REC(-62,-12,12,3,M2)
REC(267,34,4,4,M2)
REC(22,-41,7,3,M2)
REC(140,-21,4,4,M2)
REC(188,18,4,4,M2)
REC(280,4,4,4,M2)
REC(188,22,3,8,M2)
REC(-17,27,3,7,M2)
REC(252,38,4,4,M2)
REC(223,-12,12,3,M2)
REC(263,4,4,4,M2)
REC(125,-12,3,7,M2)
REC(-33,38,4,4,M2)
REC(235,-17,3,8,M2)
REC(-50,-17,3,8,M2)
REC(132,-5,4,4,M2)
REC(73,8,3,10,M2)
REC(271,27,12,3,M2)
REC(73,4,4,4,M2)
REC(185,4,4,4,M2)
REC(212,-41,7,3,M2)
REC(22,18,4,4,M2)
REC(-73,-5,7,3,M2)
REC(219,-42,4,4,M2)
REC(93,22,3,8,M2)
REC(157,38,4,4,M2)
REC(-5,-2,3,6,M2)
REC(78,27,3,7,M2)
REC(117,-5,7,3,M2)
REC(219,-5,4,4,M2)
REC(62,38,4,4,M2)
REC(-29,38,15,3,M2)
REC(185,-2,3,6,M2)
REC(124,-42,4,4,M2)
REC(-65,-12,3,7,M2)
REC(-14,27,12,3,M2)
REC(33,-12,12,3,M2)
REC(307,18,4,4,M2)
REC(231,-5,52,3,M2)
REC(280,-2,3,6,M2)
REC(227,-5,4,4,M2)
REC(-66,-5,4,4,M2)
REC(136,-5,52,3,M2)
REC(-2,22,3,8,M2)
REC(66,38,15,3,M2)
REC(216,18,50,3,M2)
TITLE -69 0  #Vdd
$1 1000 0 
TITLE 170 35  #Vdd
$1 1000 0 
TITLE -56 -36  #Vdd
$1 1000 0 
TITLE 301 20  #Vss
$0 1000 0 
TITLE 182 25  #S2
$v 1000 0 
TITLE 111 20  #Vss
$0 1000 0 
TITLE -24 -56  #Vss
$0 1000 0 
TITLE -56 -56  #Vss
$0 1000 0 
TITLE -40 -37  #Vdd
$1 1000 0 
TITLE 232 13  #B3
$c 1000 0 0.1150 0.1400 0.2550 0.2800 
TITLE -24 -36  #Vdd
$1 1000 0 
TITLE -56 -14  #P0
$- 1000 0 
TITLE -24 -19  #Vss
$0 1000 0 
TITLE 0 -19  #Vss
$0 1000 0 
TITLE 16 -19  #Vss
$0 1000 0 
TITLE 224 16  #A3
$c 1000 0 0.2550 0.2800 0.5350 0.5600 
TITLE 265 35  #Vdd
$1 1000 0 
TITLE -72 21  #A0
$c 1000 0 35.8150 35.8400 71.6550 71.6800 
TITLE 245 1  #Vdd
$1 1000 0 
TITLE -20 35  #Vdd
$1 1000 0 
TITLE -32 -51  #G0
$- 1000 0 
TITLE -15 -51  #P0 * C0
$- 1000 0 
TITLE -20 6  #C0
$c 1000 0 8.9350 8.9600 17.8950 17.9200 
TITLE 63 -51  #G1
$- 1000 0 
TITLE 261 -56  #Vss
$0 1000 0 
TITLE 215 25  #C3
$- 1000 0 
TITLE 229 -36  #Vdd
$1 1000 0 
TITLE 277 25  #S3
$v 1000 0 
TITLE 80 -51  #P1 * C1
$- 1000 0 
TITLE 111 -19  #Vss
$0 1000 0 
TITLE 95 -19  #Vss
$0 1000 0 
TITLE 71 -19  #Vss
$0 1000 0 
TITLE 39 -14  #P1
$- 1000 0 
TITLE 71 -36  #Vdd
$1 1000 0 
TITLE -53 13  #B0
$c 1000 0 17.8950 17.9200 35.8150 35.8400 
TITLE 55 -37  #Vdd
$1 1000 0 
TITLE 39 -56  #Vss
$0 1000 0 
TITLE 71 -56  #Vss
$0 1000 0 
TITLE 261 1  #Vdd
$1 1000 0 
TITLE 130 14  #A2
$c 1000 0 1.0950 1.1200 2.2150 2.2400 
TITLE 151 56  #Vss
$0 1000 0 
TITLE 39 -36  #Vdd
$1 1000 0 
TITLE 206 20  #Vss
$0 1000 0 
TITLE 137 13  #B2
$c 1000 0 0.5350 0.5600 1.0950 1.1200 
TITLE 26 0  #Vdd
$1 1000 0 
TITLE 121 0  #Vdd
$1 1000 0 
TITLE 56 56  #Vss
$0 1000 0 
TITLE 134 -36  #Vdd
$1 1000 0 
TITLE 75 35  #Vdd
$1 1000 0 
TITLE -8 25  #S0
$v 1000 0 
TITLE 42 13  #B1
$c 1000 0 2.2150 2.2400 4.4550 4.4800 
TITLE 166 -56  #Vss
$0 1000 0 
TITLE 134 -56  #Vss
$0 1000 0 
TITLE 150 -37  #Vdd
$1 1000 0 
TITLE 34 14  #A1
$c 1000 0 4.4550 4.4800 8.9350 8.9600 
TITLE 166 -36  #Vdd
$1 1000 0 
TITLE 134 -14  #P2
$- 1000 0 
TITLE 166 -19  #Vss
$0 1000 0 
TITLE 190 -19  #Vss
$0 1000 0 
TITLE 206 -19  #Vss
$0 1000 0 
TITLE 216 0  #Vdd
$1 1000 0 
TITLE 246 56  #Vss
$0 1000 0 
TITLE -39 56  #Vss
$0 1000 0 
TITLE 166 1  #Vdd
$1 1000 0 
TITLE 182 1  #Vdd
$1 1000 0 
TITLE 158 -51  #G2
$- 1000 0 
TITLE 175 -51  #P2 * C2
$- 1000 0 
TITLE 119 25  #C2
$- 1000 0 
TITLE 253 -51  #G3
$- 1000 0 
TITLE 87 25  #S1
$v 1000 0 
TITLE 25 25  #C1
$- 1000 0 
TITLE 16 20  #Vss
$0 1000 0 
TITLE 277 1  #Vdd
$1 1000 0 
TITLE 270 -51  #P3 * C3
$- 1000 0 
TITLE 301 -19  #Vss
$0 1000 0 
TITLE 285 -19  #Vss
$0 1000 0 
TITLE 261 -19  #Vss
$0 1000 0 
TITLE 229 -14  #P3
$- 1000 0 
TITLE 261 -36  #Vdd
$1 1000 0 
TITLE 310 25  #C4
$v 1000 0 
TITLE 245 -37  #Vdd
$1 1000 0 
TITLE 229 -56  #Vss
$0 1000 0 
TITLE -40 1  #Vdd
$1 1000 0 
TITLE -24 1  #Vdd
$1 1000 0 
TITLE -8 1  #Vdd
$1 1000 0 
TITLE 55 1  #Vdd
$1 1000 0 
TITLE 71 1  #Vdd
$1 1000 0 
TITLE 87 1  #Vdd
$1 1000 0 
TITLE 150 1  #Vdd
$1 1000 0 
TITLE -39 40  #Vdd
$1 1000 0 
TITLE 16 40  #Vdd
$1 1000 0 
TITLE 56 40  #Vdd
$1 1000 0 
TITLE 111 40  #Vdd
$1 1000 0 
TITLE 151 40  #Vdd
$1 1000 0 
TITLE 206 40  #Vdd
$1 1000 0 
TITLE 246 40  #Vdd
$1 1000 0 
TITLE 301 40  #Vdd
$1 1000 0 
FFIG C:\Users\crebo\OneDrive\Área de Trabalho\CLA 4 bits.MSK
